# Docker environment configuration
# Copy this file to .env in the backend directory and update with your actual values

# SMTP Configuration - Gmail
SMTP_USER=mediquickotp@gmail.com
SMTP_PASS=your-app-password-here

# JWT Secret - Generate a secure random string for production
JWT_SECRET=your-jwt-secret-change-in-production-1234567890abcdefghij

# Node environment
NODE_ENV=production
PORT=3002

# MongoDB will be automatically configured via docker-compose
# MONGO_URI is set in docker-compose.yml

# Redis will be automatically configured via docker-compose
# REDIS_URL is set in docker-compose.yml
